#DATABASE
DATABASE_CREDENTIALS = 'postgresql://postgres:postliceala@localhost:2003/postgres'

#EMAILING
HOST = "smtp.gmail.com"
PORT = 587
FROM_EMAIL = "chess.authinfo@gmail.com"
GOOGLE_APP_PASSWORD = "icjc ziga srxp rqmh"

#CORS MIDDLEWARE
origins = [
    "http://localhost:8000",
    "http://192.168.0.32:5173"
]

#JWT

JWT_ALGORITHM = HS256
JWT_SECRET = cdf6d7aa26172376a082d738eb67c93b

DATABASE_HOST=ep-misty-grass-a2zpqu3w.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=IJltq8ydbY0K
DATABASE_NAME=koyebdb
