#DATABASE
DATABASE_CREDENTIALS = 'postgresql://postgres:postliceala@localhost:2003/postgres'

#EMAILING
HOST = "smtp.gmail.com"
PORT = 587
FROM_EMAIL = "chess.authinfo@gmail.com"
GOOGLE_APP_PASSWORD = "icjc ziga srxp rqmh"

#CORS MIDDLEWARE
origins = [
    "http://localhost:8000",
    "http://192.168.0.32:5173"
]

#JWT

JWT_ALGORITHM = HS256
JWT_SECRET = cdf6d7aa26172376a082d738eb67c93b

DATABASE_HOST=ep-round-haze-a4evo2dc.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=*******
DATABASE_NAME=koyebdb


#PHOTO STORAGE
IMAGEDIR = "D:/Programare/Pycharm/CHESS-BACKEND-main/Poze/"
