#DATABASE
DATABASE_CREDENTIALS = 'postgresql://postgres:postliceala@localhost:2003/postgres'

#EMAILING
HOST = "smtp.gmail.com"
PORT = 587
FROM_EMAIL = "chess.authinfo@gmail.com"
GOOGLE_APP_PASSWORD = "icjc ziga srxp rqmh"

#CORS MIDDLEWARE
origins = [
    "http://localhost:8000",
    "http://192.168.0.32:5173"
]

#JWT

JWT_ALGORITHM = HS256
JWT_SECRET = cdf6d7aa26172376a082d738eb67c93b

DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="pZYOHFebkimonnAAMIgYnkZOvNcftLhV"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"


#PHOTO STORAGE
IMAGEDIR = "D:/Programare/Pycharm/CHESS-BACKEND-main/Poze/"
